C:\Users\Sarah\source\repos\Tarea2.1\bin\Debug\net6.0-windows\Tarea2.1.exe
C:\Users\Sarah\source\repos\Tarea2.1\bin\Debug\net6.0-windows\Tarea2.1.deps.json
C:\Users\Sarah\source\repos\Tarea2.1\bin\Debug\net6.0-windows\Tarea2.1.runtimeconfig.json
C:\Users\Sarah\source\repos\Tarea2.1\bin\Debug\net6.0-windows\Tarea2.1.dll
C:\Users\Sarah\source\repos\Tarea2.1\bin\Debug\net6.0-windows\Tarea2.1.pdb
C:\Users\Sarah\source\repos\Tarea2.1\obj\Debug\net6.0-windows\Tarea2.1.vbproj.AssemblyReference.cache
C:\Users\Sarah\source\repos\Tarea2.1\obj\Debug\net6.0-windows\Tarea2._1.Form1.resources
C:\Users\Sarah\source\repos\Tarea2.1\obj\Debug\net6.0-windows\Tarea2.1.vbproj.GenerateResource.cache
C:\Users\Sarah\source\repos\Tarea2.1\obj\Debug\net6.0-windows\Tarea2.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sarah\source\repos\Tarea2.1\obj\Debug\net6.0-windows\Tarea2.1.AssemblyInfoInputs.cache
C:\Users\Sarah\source\repos\Tarea2.1\obj\Debug\net6.0-windows\Tarea2.1.AssemblyInfo.vb
C:\Users\Sarah\source\repos\Tarea2.1\obj\Debug\net6.0-windows\Tarea2.1.vbproj.CoreCompileInputs.cache
C:\Users\Sarah\source\repos\Tarea2.1\obj\Debug\net6.0-windows\Tarea2.1.dll
C:\Users\Sarah\source\repos\Tarea2.1\obj\Debug\net6.0-windows\refint\Tarea2.1.dll
C:\Users\Sarah\source\repos\Tarea2.1\obj\Debug\net6.0-windows\Tarea2.1.pdb
C:\Users\Sarah\source\repos\Tarea2.1\obj\Debug\net6.0-windows\Tarea2.1.genruntimeconfig.cache
C:\Users\Sarah\source\repos\Tarea2.1\obj\Debug\net6.0-windows\ref\Tarea2.1.dll
